export default {
  greeting: "hi",
  SOS: "SOS",
  EmergencyResponse: "Emergency Response",
  AddDevice: "Add Device",
  Profile: "Profile",
  NoRecord: "No Record",
  ///////PROFILE PAGE//////
  First: "First",
  Name: "Name",
  Last: "Last",
  // Phone:"Phone",
  // Number:"Number",
  Notification:"Notification",
  Per:"Per",
  day:"Day",
  Your:"Your",
  Gender:"Gender",
  OfBirth:"of Birth",
  Role:"Role",
  Year:"Year",
  PlacehlderFirstname:"firstName",
  PlacehlderLastname:"lastName",
  Placehlderphonenumber:"enter phone number",
  NotificationLabel:"notification",
  GenderLabel:"gender",
  YearLabel:"select year",
  RoleLabel:"pick Role",
  Male:"Male",
  Female:"Female",
  /*------------------add Device Form------------------------*/
  Item: "Item",
  Notes: "Notes",
  Phone: "Phone",
  Add: "Add",
  Location: "Location",
  Picture: "Picture",
  Number: "Number",
  ChooseDevice: "Choose device",
  Save: "SAVE",
  Update: "UPDATE",
  ItemLocation: "Choose location",
  LocationNotes: "Location detail",
  PhoneNumber: "enter phone number",
  /*-----------------Login-----------------------*/
  Username: "username",
  Password: "password",
  /*---------------------alert---------------------*/

  TOAST_FillAllDetail: "Please fill device detail!",
  TOAST_SelectDevice: "Select device!",
  TOAST_EnterNotes: "Location detail!",
  TOAST_SelectLatitude: "Please add location",
  TOAST_EnterNumber: "Enter 10 digit mobile number!",
  TOAST_InvalidNumber: "Invalid mobile number!",
  TOAST_UploadImage: "Upload atleast one image!",
  TOAST_NetworkErr: "Ooops somthing network error!",
  TOAST_Create: "Create successfully !",
  TOAST_ProfileFillAllDetail: "Please fill all details!",
  TOAST_ProfileFirstName: "Enter first name!",
  TOAST_ProfileLastName: "Enter  last name!",
  TOAST_ProfileMobile: "Enter 10 digit mobile number!",
  TOAST_ProfileNotification: "Enter notification per day",
  TOAST_ProfileGender: "Select gender!",
  TOAST_ProfileYearofbirth: "Select year of birth!",
  TOAST_ProfileUpdateSuccessfully: "Update successfully !",
  CHECKAPIVERSION_Text: "Get new version",
  TOAST_SidebarFillAllDetail: "Please fill your profile details",
  TOAST_SidebarNotVerified: "Not verified user",
  TOAST_SidebarNewVersion: "NEW VERSION AVAILABLE",
  TOAST_Username: "Enter username!",
  TOAST_Password: "Enter password!",
  TOAST_SuccesssLogin: "Successfully login",
  Login_Button: "Login"
};
