export default {
  greeting: "hi",
  SOS: "SOS",
  EmergencyResponse: "Réponse d'urgence",
  AddDevice: "Ajouter un appareil",
  Profile: "Profil",
  NoRecord: "Aucun enregistrement",
  ///////PROFILE PAGE//////
  First:"Premier",
  Name:"prénom",
  Last:"Dernier",
  // Phone:"Téléphone",
  // Number:"Nombre",
  Notification:"Notification",
  Per:"Par",
  day:"journée",
  Your:"Votre",
  Gender:"Le sexe",
  OfBirth:"de naissance",
  Role:"Rôle",
  Year:"Année",
  PlacehlderFirstname:"Prénom",
  PlacehlderLastname:"nom de famille",
  Placehlderphonenumber:"entrer le numéro de téléphone",
  Male:"mâle",
  Female:"Femelle",
   
  /*------------------add Device Form------------------------*/
  Item:"Article",
  Notes:"Remarques",
  Phone:"Téléphone",
  Add:"Ajouter",
  Location:"Emplacement",
  Picture:"Image",
  Number:"Nombre",
  ChooseDevice:"Choisissez un appareil",
  Save:"ENREGISTRER",
  Update:"METTRE À JOUR",
  ItemLocation:"Choisissez l'emplacement",
  LocationNotes:"Détail de la localisation",
  PhoneNumber:"entrer le numéro de téléphone",
  /*---------------------alert---------------------*/
       
  TOAST_FillAllDetail:"S'il vous plaît remplir les détails de l'appareil!",
  TOAST_SelectDevice:"Choisir un appareil!",
  TOAST_EnterNotes:"Détail de l'emplacement!",
  TOAST_EnterNumber:"Entrez le numéro de téléphone mobile à 10 chiffres!",
  TOAST_InvalidNumber:"Numéro de portable invalide!",
  TOAST_UploadImage:"Téléchargez au moins une image!",
  TOAST_NetworkErr:"Ooops, une erreur de réseau!",
  TOAST_Create:"Créez avec succès!",
  TOAST_ProfileFillAllDetail:"S'il vous plaît remplir tous les détails!",
  TOAST_ProfileFirstName:"Entrez votre prénom!",
  TOAST_ProfileLastName:"Entrer le nom de famille!",
  TOAST_ProfileMobile:"Entrez le numéro de téléphone mobile à 10 chiffres!",
  TOAST_ProfileNotification:"Entrez la notification par jour",
  TOAST_ProfileGender:"Sélectionnez le sexe!",
  TOAST_ProfileYearofbirth:"Sélectionnez l'année de naissance!",
  TOAST_ProfileCreateSuccessfully:"Créer avec succès!",
  TOAST_ProfileUpdateSuccessfully:"Mise à jour avec succès!",
  CHECKAPIVERSION_Text:"Obtenir une nouvelle version"
  
 };
