export default {
  greeting: "नमस्ते",
  SOS: "एसओएस",
  EmergencyResponse: "आपात्कालीन प्रतिक्रिया",
  AddDevice: "डिवाइस जोडे",
  Profile: "प्रोफ़ाइल",
  NoRecord: "कोई रिकॉर्ड नहीं",
  /////////PROFILE PAGE/////
  First:  "प्रथम",          
  Name:"नाम",
  Last:"अंतिम",
  // Phone:"फ़ोन",
  // Number:"संख्या",
  Notification:"अधिसूचना ",
  Per:"प्रति ",
  day:"दिन",
  Your:"आपका",
  Gender:"लिंग",
  OfBirth:"का साल",
  Role:"भूमिका",
  Year:"जन्म",
  NotificationLabel:"अधिसूचना",
  GenderLabel:"लिंग ",
  YearLabel:"वर्ष का चयन करें",
  RoleLabel:"भूमिका चुनें",
  PlacehlderFirstname:"प्रथमनाम",
  PlacehlderLastname:"अंतिमनाम",
  Placehlderphonenumber:"फोन नंबर दर्ज करें",
  Male:"पुरुष",
  Female:"महिला",
  /*------------------add Device Form------------------------*/
  Item:"मद",
  Notes:"टिप्पणियाँ",
  Phone:"फ़ोन",
  Add:"जोड़ना",
  Location:"स्थान",
  Picture:"चित्र",
  Number:"संख्या",
  ChooseDevice:"डिवाइस चुनें",
  Save:"संचय",
  Update:"परिवर्तन करें",
  ItemLocation:"मद स्थान दर्ज करें",
  LocationNotes:"नोट्स दर्ज करें",
  PhoneNumber:"फोन नंबर दर्ज करें ",
   /*-----------------Login-----------------------*/
   Username:"उपयोगकर्ता नाम",
   Password: "पास वर्ड",
   /*---------------------alert---------------------*/
   TOAST_FillAllDetail:"कृपया डिवाइस विवरण भरें!",
   TOAST_SelectDevice:"डिवाइस का चयन करें!",
   TOAST_EnterNotes:"नोट्स दर्ज करें!",
   TOAST_EnterNumber:"10 अंक मोबाइल नंबर दर्ज करें!",
   TOAST_InvalidNumber:"अमान्य मोबाइल नंबर!",
   TOAST_UploadImage:"कम से कम एक छवि अपलोड करें!",
   TOAST_NetworkErr:"कुछ नेटवर्क त्रुटि ओउप्स!",
   TOAST_Create:"सफलतापूर्वक बना!",
   TOAST_ProfileFillAllDetail:"कृपया सभी विवरण भरें",
   TOAST_ProfileFirstName:"प्रथम नाम दर्ज करें!",
   TOAST_ProfileLastName:"अंतिम नाम दर्ज करें!",
   TOAST_ProfileMobile:"10 अंक मोबाइल नंबर दर्ज करें!",
   TOAST_ProfileNotification:"प्रति दिन अधिसूचना दर्ज करें",
   TOAST_ProfileGender:"लिंग चुनें!",
   TOAST_ProfileYearofbirth:"जन्म का वर्ष चुनें!",
   TOAST_ProfileUpdateSuccessfully:"सफलतापूर्वक अपडेट  हुआ !",
   CHECKAPIVERSION_Text:"नया संस्करण उपलब्ध है",
   TOAST_SidebarFillAllDetail:"कृपया अपना प्रोफाइल विवरण भरें",
   TOAST_SidebarNotVerified:"सत्यापित उपयोगकर्ता नहीं ",
   TOAST_SidebarNewVersion:"नया संस्करण उपलब्ध है",
   TOAST_Username:"उपयोगकर्ता नाम दर्ज करें!",
   TOAST_Password:"पास वर्ड दर्ज करें!",
   TOAST_SuccesssLogin:"सफलतापूर्वक लॉगिन करें",
   Login_Button:"लॉग इन करें"
}
